# xsd-compare

./: .gitignore  LICENSE  pom.xml
src/main/java/com/github/stn1slv/xml/: App.java  CustomComparisonFormatter.java
src/main/java/com/github/stn1slv/xml/old/: ApplicationUtil.java  MyDomComparator.java
src/main/resources/: purchaseOrder2.xsd  purchaseOrder3.xsd  purchaseOrder4.xsd
